REACT_APP_API_KEY = AIzaSyBP0kdpSmWAe24UdQdmnvPQR6zs-Gx7WDY
REACT_APP_AUTH_DOMAIN = decathlon-cart.firebaseapp.com
REACT_APP_PROJECT_ID = decathlon-cart
REACT_APP_STORAGE_BUCKET = decathlon-cart.appspot.com
REACT_APP_MESSAGE_ID = 991969243306
REACT_APP_API_ID = 1:991969243306:web:6f466ce4bfac59d60920d3